# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=942af98de31f4f586a1be725863eb757

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
# XAI_API_KEY=xai-1KFDhKc8G4eaX3Br7PgO8QJjepfN2PnJ4l5xq6eOjG4SbPVtWGbWfcymbRHcUTr8J8DUpbbS9WSYGyGI

## OpenAI: https://platform.openai.com/account/api-keys
# OPENAI_BASE_URL=https://api.x.ai/v1
# OPENAI_API_KEY=xai-1KFDhKc8G4eaX3Br7PgO8QJjepfN2PnJ4l5xq6eOjG4SbPVtWGbWfcymbRHcUTr8J8DUpbbS9WSYGyGI
## 麻雀API: https://ismaque.org/token
# OPENAI_BASE_URL=https://api.apicore.ai/v1
# OPENAI_API_KEY=sk-pcXMUWzeHlj8O0S7NH2Txdr50KLLaOXBsPZfijfvvuiTo8uM
# 所罗门API：https://aigcapi.top/console/token
OPENAI_BASE_URL=https://aigcapi.top/v1/
OPENAI_API_KEY=sk-XYGa9VPuYfTCNLHqGpwt4vB4JZK7zeWqEmttQuaRurb90Es1
## OpenRouter: https://openrouter.ai/settings/keys

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=store_siG2ujG66ePKScZj

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
# POSTGRES_URL=postgresql://postgres.[ref]:[password]@aws-0-[region].pooler.supabase.com:5432/postgres
POSTGRES_URL=postgres://postgres.gqatlindmjbcgwsggekn:ejqXlkKGat8UuznC@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x

# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
# REDIS_URL=****
